absl-py==2.3.1
accelerate==1.10.1
addict==2.4.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
albumentations==1.4.2
altair==5.5.0
annotated-doc==0.0.3
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
appdirs==1.4.4
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
arrow==1.4.0
asttokens==3.0.0
async-lru==2.0.5
async-timeout==5.0.1
attrs==25.4.0
babel==2.17.0
beautifulsoup4==4.14.2
bitsandbytes==0.48.1
bleach==6.2.0
blinker==1.9.0
bokeh==3.4.0
braceexpand==0.1.7
brotli==1.1.0
certifi==2025.10.5
cffi==2.0.0
charset-normalizer==3.4.4
click==8.1.8
cmeel==0.57.3
cmeel-assimp==5.4.3.1
cmeel-boost==1.83.0
cmeel-console-bridge==1.0.2.3
cmeel-octomap==1.10.0
cmeel-qhull==8.0.2.1
cmeel-tinyxml==2.6.2.3
cmeel-urdfdom==3.1.1.1
cmeel-zlib==1.3.1
colorama==0.4.6
coloredlogs==15.0.1
comm==0.2.3
-e /workspace/Any6D/foundationpose/bundlesdf/mycuda
configargparse==1.7.1
contourpy==1.3.0
cycler==0.12.1
dash==3.2.0
dataclasses-json==0.6.7
debugpy==1.8.17
decorator==5.2.1
defusedxml==0.7.1
deprecated==1.2.18
diffusers==0.20.2
docker-pycreds==0.4.0
eigenpy==3.5.1
einops==0.7.0
entrypoints==0.4
et-xmlfile==2.0.0
exceptiongroup==1.3.0
executing==2.2.1
fastapi==0.120.0
fastjsonschema==2.21.2
ffmpeg-python==0.2.0
ffmpy==0.6.4
filelock==3.19.1
flask==3.1.2
flatbuffers==25.9.23
fonttools==4.60.1
fqdn==1.5.1
freetype-py==2.5.1
frozenlist==1.8.0
fsspec==2025.9.0
future==1.0.0
fvcore==0.1.5.post20221221
g4f==0.2.7.1
gdown==5.2.0
gitdb==4.0.12
gitpython==3.1.45
gputil==1.4.0
gradio==3.41.2
gradio-client==0.5.0
grpcio==1.76.0
h11==0.16.0
h5py==3.10.0
hf-xet==1.2.0
hpp-fcl==2.4.4
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.36.0
humanfriendly==10.0
hydra-core==1.3.2
idna==3.11
imageio==2.34.0
imageio-ffmpeg==0.6.0
imgaug==0.4.0
importlib-metadata==8.7.0
importlib-resources==6.5.2
iopath==0.1.10
ipycanvas==0.14.1
ipyevents==2.0.4
ipykernel==6.31.0
ipython==8.18.1
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.2.0
jedi==0.19.2
jinja2==3.1.6
joblib==1.3.2
json5==0.12.1
jsonpatch==1.33
jsonpointer==3.0.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
jupyter-client==8.6.3
jupyter-core==5.8.1
jupyter-events==0.12.0
jupyter-lsp==2.3.0
jupyter-server==2.17.0
jupyter-server-terminals==0.5.3
jupyterlab==4.1.5
jupyterlab-pygments==0.3.0
jupyterlab-server==2.28.0
jupyterlab-widgets==3.0.15
kaolin==0.16.0
kiwisolver==1.4.7
kornia==0.7.2
kornia-rs==0.1.9
lark==1.3.0
lazy-loader==0.4
lightning-utilities==0.11.8
llvmlite==0.42.0
loguru==0.7.3
markdown==3.9
markupsafe==2.1.5
marshmallow==3.26.1
matplotlib==3.9.4
matplotlib-inline==0.2.1
meshcat==0.3.2
mistune==3.1.4
mpmath==1.3.0
multidict==6.7.0
mypy-extensions==1.1.0
narwhals==2.9.0
nbclient==0.10.2
nbconvert==7.16.6
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
nodejs==0.1.1
notebook-shim==0.2.4
numba==0.59.1
numpy==1.26.4
nvdiffrast @ git+https://github.com/NVlabs/nvdiffrast.git@abb07ca0358f3a21c3942b50c54aa1eacd329af9
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.86
nvidia-nvtx-cu12==12.1.105
objaverse==0.1.7
omegaconf==2.3.0
onnxruntime==1.19.2
open3d==0.18.0
opencv-contrib-python==4.9.0.80
opencv-python==4.9.0.80
opencv-python-headless==4.11.0.86
openpyxl==3.1.2
optional-django==0.1.0
orjson==3.11.4
overrides==7.7.0
packaging==25.0
panda3d==1.10.14
pandas==2.3.3
pandocfilters==1.5.1
parso==0.8.5
pexpect==4.9.0
pillow==10.2.0
pin==2.7.0
pip @ file:///home/conda/feedstock_root/build_artifacts/pip_1753924886980/work
platformdirs==4.4.0
plotly==5.20.0
plyfile==1.1.3
pooch==1.8.2
portalocker==3.2.0
prometheus-client==0.23.1
prompt-toolkit==3.0.52
propcache==0.4.1
protobuf==4.25.8
psutil==7.1.1
ptyprocess==0.7.0
pure-eval==0.2.3
py-spy==0.3.14
pyarrow==21.0.0
pybind11==2.12.0
pybullet==3.2.6
pycocotools==2.0.7
pycparser==2.23
pycryptodome==3.23.0
pydantic==2.12.3
pydantic-core==2.41.4
pydub==0.25.1
pyglet==1.5.28
pygltflib==1.16.5
pygments==2.19.2
pymatting==1.1.14
pymcubes==0.1.6
pyngrok==7.4.1
pyopengl==3.1.0
pyopengl-accelerate==3.1.10
pyparsing==3.2.5
pypng==0.20220715.0
pyquaternion==0.9.9
pyrender==0.1.45
pysdf==0.1.9
pysocks==1.7.1
python-dateutil==2.9.0.post0
python-json-logger==4.0.0
python-multipart==0.0.20
pytorch-lightning==2.1.2
pytorch3d==0.7.8+pt2.4.1cu121
pytz==2025.2
pyyaml==6.0.1
pyzmq==27.1.0
referencing==0.36.2
regex==2025.10.23
rembg==2.0.61
requests==2.32.5
retrying==1.4.2
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3987-syntax==1.1.0
roma==1.4.4
rpds-py==0.27.1
rtree==1.2.0
ruamel-yaml==0.18.6
ruamel-yaml-clib==0.2.14
safetensors==0.6.2
-e file:///workspace/Any6D/sam2
scikit-image==0.22.0
scikit-learn==1.4.1.post1
scipy==1.12.0
seaborn==0.13.2
semantic-version==2.10.0
send2trash==1.8.3
sentry-sdk==2.42.1
setproctitle==1.3.7
setuptools==69.5.1
shapely==2.0.7
simplejson==3.19.2
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
soupsieve==2.8
stack-data==0.6.3
starlette==0.48.0
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
termcolor==3.1.0
terminado==0.18.1
threadpoolctl==3.6.0
tifffile==2024.8.30
timm==0.9.16
tinycss2==1.4.0
tokenizers==0.19.1
tomli==2.3.0
torch==2.4.1+cu121
torchaudio==2.4.1+cu121
torchmetrics==1.0.3
torchnet==0.0.4
torchvision==0.19.1+cu121
tornado==6.5.2
tqdm==4.67.1
traitlets==5.14.3
transformations==2024.6.1
transformers==4.41.2
trimesh==4.2.2
triton==3.0.0
typing-extensions==4.15.0
typing-inspect==0.9.0
typing-inspection==0.4.2
tzdata==2025.2
u-msgpack-python==2.8.0
ultralytics==8.0.120
uri-template==1.3.0
urllib3==2.5.0
usd-core==25.11
uvicorn==0.38.0
videoio==0.2.8
visdom==0.2.4
wandb==0.16.5
warp-lang==1.0.2
wcwidth==0.2.14
webcolors==24.11.1
webdataset==0.2.86
webencodings==0.5.1
websocket-client==1.9.0
websockets==11.0.3
werkzeug==3.1.3
wheel==0.45.1
widgetsnbextension==4.0.14
wrapt==1.17.3
xatlas==0.0.9
xlsxwriter==3.2.0
xyzservices==2025.4.0
yacs==0.1.8
yarl==1.22.0
zipp==3.23.0
