absl-py==2.3.1
accelerate==1.11.0
aiofiles==23.2.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.1
aiosignal==1.4.0
altair==5.5.0
annotated-doc==0.0.3
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.11.0
async-timeout==5.0.1
attrs==25.4.0
bitsandbytes==0.45.5
braceexpand==0.1.7
certifi==2022.12.7
charset-normalizer==2.1.1
click==8.3.0
coloredlogs==15.0.1
contourpy==1.3.2
cycler==0.12.1
diffusers==0.31.0
einops==0.8.1
exceptiongroup==1.3.0
fastapi==0.120.0
ffmpy==0.6.4
filelock==3.19.1
flatbuffers==25.9.23
fonttools==4.60.1
frozenlist==1.8.0
fsspec==2025.9.0
gradio==3.41.2
gradio-client==0.5.0
grpcio==1.76.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.26.2
humanfriendly==10.0
idna==3.4
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib-metadata==7.1.0
importlib-resources==6.5.2
jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
kiwisolver==1.4.9
lazy-loader==0.4
lightning-utilities==0.11.8
llvmlite==0.45.1
markdown==3.9
markupsafe==2.1.5
matplotlib==3.10.7
mpmath==1.3.0
multidict==6.7.0
narwhals==2.9.0
networkx==3.3
ninja==1.13.0
numba==0.62.1
numpy==1.26.3
nvdiffrast @ git+https://github.com/NVlabs/nvdiffrast/@abb07ca0358f3a21c3942b50c54aa1eacd329af9
omegaconf==2.3.0
onnxruntime==1.23.2
opencv-python-headless==4.11.0.86
orjson==3.11.4
packaging==24.1
pandas==2.3.3
pillow==10.2.0
pip @ file:///home/conda/feedstock_root/build_artifacts/pip_1753924886980/work
platformdirs==4.5.0
plyfile==1.1.3
pooch==1.8.2
propcache==0.4.1
protobuf==6.33.0
psutil==7.1.1
pydantic==2.12.3
pydantic-core==2.41.4
pydub==0.25.1
pymatting==1.1.14
pymcubes==0.1.6
pyparsing==3.2.5
python-dateutil==2.9.0.post0
python-multipart==0.0.20
pytorch-lightning==2.1.2
pytz==2025.2
pyyaml==6.0.3
referencing==0.37.0
regex==2025.10.23
rembg==2.0.67
requests==2.28.1
rpds-py==0.28.0
safetensors==0.6.2
scikit-image==0.25.2
scipy==1.15.3
semantic-version==2.10.0
setuptools==80.9.0
six==1.17.0
sniffio==1.3.1
starlette==0.48.0
sympy==1.14.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tifffile==2025.5.10
tokenizers==0.20.1
torch==2.1.0+cu121
torchaudio==2.1.0+cu121
torchmetrics==1.0.3
torchvision==0.16.0+cu121
tqdm==4.66.5
transformers==4.46.1
trimesh==4.9.0
triton==2.1.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
urllib3==1.26.13
uv==0.9.5
uvicorn==0.38.0
webdataset==1.0.2
websockets==11.0.3
werkzeug==3.1.3
wheel==0.45.1
xatlas==0.0.11
xformers==0.0.22.post7
yarl==1.22.0
zipp==3.19.2
